<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace></RootNamespace>
    <AssemblyName>Main-Debug</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
	
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
  
  </ItemGroup>
  <ItemGroup>
	
    <Compile Include="src\pony\KeyValue.cs"/>
	
    <Compile Include="src\haxe\unit\TestStatus.cs"/>
	
    <Compile Include="src\cs\Boot.cs"/>
	
    <Compile Include="src\Std.cs"/>
	
    <Compile Include="src\Xml.cs"/>
	
    <Compile Include="src\pony\Priority.cs"/>
	
    <Compile Include="src\cs\internal\Null.cs"/>
	
    <Compile Include="src\haxe\io\Output.cs"/>
	
    <Compile Include="src\haxe\Log.cs"/>
	
    <Compile Include="src\Array.cs"/>
	
    <Compile Include="src\cs\internal\Function.cs"/>
	
    <Compile Include="src\pony\Byte.cs"/>
	
    <Compile Include="src\pony\events\Listener2.cs"/>
	
    <Compile Include="src\pony\events\Signal1.cs"/>
	
    <Compile Include="src\Sys.cs"/>
	
    <Compile Include="src\haxe\io\Eof.cs"/>
	
    <Compile Include="src\List.cs"/>
	
    <Compile Include="src\Type.cs"/>
	
    <Compile Include="src\Lambda.cs"/>
	
    <Compile Include="src\haxe\io\Error.cs"/>
	
    <Compile Include="src\StringTools.cs"/>
	
    <Compile Include="src\haxe\Int64.cs"/>
	
    <Compile Include="src\Map.cs"/>
	
    <Compile Include="src\haxe\unit\TestRunner.cs"/>
	
    <Compile Include="src\Reflect.cs"/>
	
    <Compile Include="src\pony\Dictionary.cs"/>
	
    <Compile Include="src\haxe\io\Bytes.cs"/>
	
    <Compile Include="src\pony\net\SocketServer.cs"/>
	
    <Compile Include="src\haxe\unit\TestResult.cs"/>
	
    <Compile Include="src\pony\events\Listener.cs"/>
	
    <Compile Include="src\pony\net\SocketClientBase.cs"/>
	
    <Compile Include="src\pony\net\SocketServerBase.cs"/>
	
    <Compile Include="src\haxe\xml\Parser.cs"/>
	
    <Compile Include="src\haxe\ds\StringMap.cs"/>
	
    <Compile Include="src\pony\net\cs\SocketServer.cs"/>
	
    <Compile Include="src\pony\net\ISocketServer.cs"/>
	
    <Compile Include="src\haxe\xml\Fast.cs"/>
	
    <Compile Include="src\pony\text\TextTools.cs"/>
	
    <Compile Include="src\pony\events\Signal2.cs"/>
	
    <Compile Include="src\cs\internal\Iterator.cs"/>
	
    <Compile Include="src\pony\events\Signal.cs"/>
	
    <Compile Include="src\haxe\io\BytesOutput.cs"/>
	
    <Compile Include="src\pony\net\INet.cs"/>
	
    <Compile Include="src\pony\net\SocketClient.cs"/>
	
    <Compile Include="src\cs\internal\StringExt.cs"/>
	
    <Compile Include="src\cs\internal\Runtime.cs"/>
	
    <Compile Include="src\cs\Lib.cs"/>
	
    <Compile Include="src\pony\AsyncTests.cs"/>
	
    <Compile Include="src\pony\Pair.cs"/>
	
    <Compile Include="src\pony\events\Listener1.cs"/>
	
    <Compile Include="src\haxe\Timer.cs"/>
	
    <Compile Include="src\pony\events\SignalTar.cs"/>
	
    <Compile Include="src\cs\internal\HxObject.cs"/>
	
    <Compile Include="src\cs\internal\Exceptions.cs"/>
	
    <Compile Include="src\Math.cs"/>
	
    <Compile Include="src\IntIterator.cs"/>
	
    <Compile Include="src\pony\events\Event.cs"/>
	
    <Compile Include="src\pony\Tools.cs"/>
	
    <Compile Include="src\cs\internal\FieldLookup.cs"/>
	
    <Compile Include="src\pony\Function.cs"/>
	
    <Compile Include="src\pony\events\Listener0.cs"/>
	
    <Compile Include="src\Main.cs"/>
	
    <Compile Include="src\haxe\io\BytesBuffer.cs"/>
	
    <Compile Include="src\haxe\unit\TestCase.cs"/>
	
    <Compile Include="src\pony\net\ISocketClient.cs"/>
	
    <Compile Include="src\haxe\io\BytesInput.cs"/>
	
    <Compile Include="src\pony\net\cs\SocketClient.cs"/>
	
    <Compile Include="src\pony\events\Signal0.cs"/>
	
    <Compile Include="src\haxe\ds\IntMap.cs"/>
	
    <Compile Include="src\haxe\io\Input.cs"/>
	
    <Compile Include="src\haxe\CallStack.cs"/>
	
    <Compile Include="src\StringBuf.cs"/>
	
  </ItemGroup>
  
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>