-neko bin/pony.n
-cp src
-cp sharedsrc
-main Main
-cmd nekotools boot bin/pony.n
-dce full
-D analyzer-optimize
-D hxbitmini_nullsafety
-lib pony
-lib hxbitmini:1.1.0
--macro keep('hxbitmini')
-resource resources/logo.txt@logo
-resource resources/template.html@template.html
-resource resources/pixitemplate.hx.tpl@pixitemplate.hx.tpl
-resource resources/pixixmltemplate.hx.tpl@pixixmltemplate.hx.tpl
-resource resources/pixixmltemplate.xml@pixixmltemplate.xml
-resource resources/heapstemplate.hx.tpl@heapstemplate.hx.tpl
-resource resources/heapsxmltemplate.hx.tpl@heapsxmltemplate.hx.tpl
-resource resources/heapsxmlelectrontemplate.hx.tpl@heapsxmlelectrontemplate.hx.tpl
-resource resources/heapsxmltemplate.xml@heapsxmltemplate.xml
-resource resources/jstemplate.hx.tpl@jstemplate.hx.tpl
-resource resources/cctemplate.hx.tpl@cctemplate.hx.tpl
-resource resources/cctemplate.js.tpl@cctemplate.js.tpl
-resource resources/electrontemplate.hx.tpl@electrontemplate.hx.tpl
-resource resources/monacotemplate.hx.tpl@monacotemplate.hx.tpl
-resource resources/site.hx.tpl@site.hx.tpl
# -debug

--next

-js bin/pony.js
-cp nodesrc
-cp sharedsrc
-main NMain
-lib hxnodejs:12.1.0
-lib pony
-lib hxbitmini:1.1.0
-dce full
-D analyzer-optimize
-D js-es6
-D nodedt
-D hxbitmini_nullsafety
--macro keep('hxbitmini')
# -debug