-neko bin/pony.n
-cp src
-cp sharedsrc
-main Main
-cmd nekotools boot bin/pony.n
-dce full
-D analyzer-optimize
-lib pony
-lib hxbit
-resource resources/logo.txt@logo
-resource resources/bsd.txt@bsd
-resource resources/closed.txt@closed
-resource resources/template.html@template.html
-resource resources/pixitemplate.hx.tpl@pixitemplate.hx.tpl
-resource resources/pixixmltemplate.hx.tpl@pixixmltemplate.hx.tpl
-resource resources/pixixmltemplate.xml@pixixmltemplate.xml
-resource resources/jstemplate.hx.tpl@jstemplate.hx.tpl
-resource resources/cctemplate.hx.tpl@cctemplate.hx.tpl
-resource resources/cctemplate.js.tpl@cctemplate.js.tpl
-resource resources/electrontemplate.hx.tpl@electrontemplate.hx.tpl
-resource resources/monacotemplate.hx.tpl@monacotemplate.hx.tpl
-resource resources/site.hx.tpl@site.hx.tpl
-debug

--next

-js bin/ponyUglify.js
-cp nodesrc
-cp sharedsrc
-main UglifyMain
-lib hxnodejs
-dce full
-D analyzer-optimize
-D js-es6
-lib pony
-debug

--next

-js bin/ponyFtp.js
-cp nodesrc
-cp sharedsrc
-main FtpMain
-lib hxnodejs
-lib pony
-dce full
-D analyzer-optimize
-D js-es6
-debug

--next

-js bin/ponyServer.js
-cp nodesrc
-cp sharedsrc
-main ServerMain
-lib hxnodejs
-lib pony
-lib hxbit
-dce full
-D analyzer-optimize
-D js-es6
-D nodedt
-debug

--next

-js bin/ponyRemote.js
-cp nodesrc
-cp sharedsrc
-main remote.client.RemoteClientMain
-lib hxnodejs
-lib pony
-lib hxbit
-dce full
-D analyzer-optimize
-D js-es6
-D nodedt
-debug

--next

-js bin/pony.js
-cp nodesrc
-cp sharedsrc
-main NMain
-lib hxnodejs
-lib pony
-lib hxbit
-dce full
-D analyzer-optimize
-D js-es6
-D nodedt
-debug