-neko bin/pony.n
-cp src
-cp sharedsrc
-main Main
-cmd nekotools boot bin/pony.n
-dce full
-D analyzer-optimize
-lib pony
-resource logo.txt@logo

--next

-js bin/ponyWatch.js
-cp nodesrc
-cp sharedsrc
-main WatchMain
-lib hxnodejs
-dce full
-D analyzer-optimize
-D js-es6
-lib pony

--next

-js bin/ponyPrepare.js
-cp nodesrc
-cp sharedsrc
-main NodePrepareMain
-lib hxnodejs
-dce full
-D analyzer-optimize
-D js-es6
-lib pony

--next

-js bin/ponyUglify.js
-cp nodesrc
-cp sharedsrc
-main UglifyMain
-lib hxnodejs
-dce full
-D analyzer-optimize
-D js-es6
-lib pony

--next

-js bin/ponyFtp.js
-cp nodesrc
-cp sharedsrc
-main FtpMain
-lib hxnodejs
-lib pony
-dce full
-D analyzer-optimize
-D js-es6

--next

-js bin/ponyServer.js
-cp nodesrc
-cp sharedsrc
-main ServerMain
-lib hxnodejs
-lib pony
-dce full
-D analyzer-optimize
-D js-es6